<?xml version="1.0" encoding="utf-8"?>

<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
	xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
	IgnorableNamespaces="uap rescap com desktop">

	<Identity
	  Name="6f23ce97-9fb7-43c4-88e0-8bbd885c4164"
	  Publisher="CN=Roy"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="6f23ce97-9fb7-43c4-88e0-8bbd885c4164" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>FCharge</DisplayName>
		<PublisherDisplayName>Roy</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="FCharge"
			  Description="FCharge"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\AppIcons\fcharge.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" >
				</uap:DefaultTile >
				<uap:SplashScreen Image="Assets\SplashScreen\SplashScreen.png" />
			</uap:VisualElements>

			<Extensions>

				<!--Specify which CLSID to activate when toast clicked-->
				<desktop:Extension Category="windows.toastNotificationActivation">
					<desktop:ToastNotificationActivation ToastActivatorCLSID="70DA9940-A55E-44A4-AD5B-8868D2105BB5" />
				</desktop:Extension>

				<!--Register COM CLSID LocalServer32 registry key-->
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="FCharge.exe" Arguments="-ToastActivated" DisplayName="Toast activator">
							<com:Class Id="70DA9940-A55E-44A4-AD5B-8868D2105BB5" DisplayName="Toast activator"/>
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>

				<!--Startup task extension-->
				<desktop:Extension Category="windows.startupTask">
					<desktop:StartupTask TaskId="StartOnBoot" Enabled="false" DisplayName="FCharge" />
				</desktop:Extension>
				
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
